# SPDX-FileCopyrightText: 2025 Azhar Momin <azhar.momin@kdemail.net>
# SPDX-License-Identifier: CC0-1.0

# Headers
"Return-Path"
"From"
"Sender"
"To"
"Cc"
"Bcc"
"Reply-To"
"Mail-Copies-To"
"Content-Transfer-Encoding"
"Keywords"
"MIME-Version"
"Message-ID"
"Content-ID"
"Supersedes"
"In-Reply-To"
"References"
"Content-Type"
"Content-Disposition"
"Subject"
"Organization"
"Content-Description"
"Content-Location"
"Control"
"Date"
"Newsgroups"
"Followup-To"
"Lines"
"User-Agent"

# Content Types
"text/plain"
"text/html"
"application/octet-stream"
"application/pdf"
"image/jpeg"
"image/png"
"multipart/mixed"
"multipart/alternative"
"multipart/related"
"multipart/form-data"
"message/rfc822"
"message/partial"

# Character Sets
"charset=us-ascii"
"charset=utf-8"
"charset=iso-8859-1"
"charset=utf-16"

# RFC 2047 Encoded-Word sequences
"=?utf-8?q?="
"=?utf-8?b?="
"=?iso-8859-1?q?="
"=?iso-8859-1?b?="
"=?us-ascii?q?="
"=?us-ascii?b?="
"=?utf-16?q?="
"=?utf-16?b?="

# Content Transfer Encodings
"7bit"
"8bit"
"quoted-printable"
"base64"
"x-uuencode"

# Boundary markers
"boundary="
"--"
"=_"
"NextPart"

# Content-Disposition values
"attachment"
"inline"
"form-data"
"filename="
"name="

# Special characters and sequences
"="
";"
":"
"\\r\\n"
"\\n"
"\\r"
" "
"\\t"
"?"
"*"
"'"
"\""
"<"
">"
"/"
"\\"
"&"
"%"

# Quoted-printable sequences
"=20"
"=3D"
"=0D=0A"
"=09"
"=C2=A0"

# Base64 padding and common sequences
"="
"=="
"QQ=="
"YQ=="
"dGVzdA=="

# Email addresses and domains
"@"
".com"
".org"
".net"
"test@example.com"
"user@kde.org"

# Common file extensions
".txt"
".html"
".pdf"
".jpg"
".png"
".gif"
".zip"
".exe"
".doc"
".docx"

# Protocol identifiers
"http://"
"https://"
"ftp://"
"mailto:"
"cid:"

# Date formats
"Mon"
"Tue"
"Wed"
"Thu"
"Fri"
"Sat"
"Sun"
"Jan"
"Feb"
"Mar"
"Apr"
"May"
"Jun"
"Jul"
"Aug"
"Sep"
"Oct"
"Nov"
"Dec"
"GMT"
"UTC"
"+0000"
"-0500"

# Crypto
"protocol="
"application/pgp-encrypted"
"application/pgp-signature"
"application/pkcs7-signature"
"application/x-pkcs7-signature"
"micalg="
"pgp-sha1"
"smime-type="
"enveloped-data"
"-----BEGIN PGP SIGNATURE-----"
"Version"
"GnuPG"
"-----END PGP SIGNATURE-----"
"-----BEGIN PGP MESSAGE-----"
"-----END PGP MESSAGE-----"
"-----BEGIN PGP SIGNED MESSAGE-----"
"-----END PGP SIGNED MESSAGE-----"
